plugins {
  id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'war'
}

group = 'com.classroom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
  implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
  implementation 'org.springframework.boot:spring-boot-devtools:2.5.6'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
  implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.6'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
  implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
  implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'
  // spring security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-test'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'




  runtimeOnly 'com.h2database:h2'
}

test {
  useJUnitPlatform()
}

